{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"sqlConnection": "server=.; database=CodeMazeTestingMVC; Integrated Security=true",
    "sqlConnection": "Server=autobotsdb.database.windows.net;Database=CodeMazeTestingMVC;Trusted_Connection=True;User,ID=autobotsadmin;Password=aut0b0t$;"

  },
  "AllowedHosts": "*"
}
